0x80004004, "WINCODEC_ERR_ABORTED ", "",
0x80070005, "WINCODEC_ERR_ACCESSDENIED ", "",
0x88982F0D, "WINCODEC_ERR_ALREADYLOCKED ", "",
0x88982F61, "WINCODEC_ERR_BADHEADER ", "",
0x88982F60, "WINCODEC_ERR_BADIMAGE ", "",
0x88982F63, "WINCODEC_ERR_BADMETADATAHEADER ", "",
0x88982F70, "WINCODEC_ERR_BADSTREAMDATA ", "",
0x88982F44, "WINCODEC_ERR_CODECNOTHUMBNAIL ", "",
0x88982F43, "WINCODEC_ERR_CODECPRESENT ", "",
0x88982F46, "WINCODEC_ERR_CODECTOOMANYSCANLINES ", "",
0x88982F8B, "WINCODEC_ERR_COMPONENTINITIALIZEFAILURE ", "",
0x88982F50, "WINCODEC_ERR_COMPONENTNOTFOUND ", "",
0x88982F8D, "WINCODEC_ERR_DUPLICATEMETADATAPRESENT ", "",
0x88982F62, "WINCODEC_ERR_FRAMEMISSING ", "",
0x80004005, "WINCODEC_ERR_GENERIC_ERROR ", "",
0x88982F51, "WINCODEC_ERR_IMAGESIZEOUTOFRANGE ", "",
0x88982F8C, "WINCODEC_ERR_INSUFFICIENTBUFFER ", "",
0x88982F48, "WINCODEC_ERR_INTERNALERROR ", "",
0x80070057, "WINCODEC_ERR_INVALIDPARAMETER ", "",
0x88982F93, "WINCODEC_ERR_INVALIDQUERYCHARACTER ", "",
0x88982F90, "WINCODEC_ERR_INVALIDQUERYREQUEST ", "",
0x88982F8A, "WINCODEC_ERR_INVALIDREGISTRATION ", "",
0x80004001, "WINCODEC_ERR_NOTIMPLEMENTED ", "",
0x88982F0C, "WINCODEC_ERR_NOTINITIALIZED ", "",
0x8007000E, "WINCODEC_ERR_OUTOFMEMORY ", "",
0x88982F45, "WINCODEC_ERR_PALETTEUNAVAILABLE ", "",
0x88982F40, "WINCODEC_ERR_PROPERTYNOTFOUND ", "",
0x88982F41, "WINCODEC_ERR_PROPERTYNOTSUPPORTED ", "",
0x88982F42, "WINCODEC_ERR_PROPERTYSIZE ", "",
0x88982F8E, "WINCODEC_ERR_PROPERTYUNEXPECTEDTYPE ", "",
0x88982F92, "WINCODEC_ERR_REQUESTONLYVALIDATMETADATAROOT ", "",
0x88982F49, "WINCODEC_ERR_SOURCERECTDOESNOTMATCHDIMENSIONS ", "",
0x88982F71, "WINCODEC_ERR_STREAMWRITE ", "",
0x88982F72, "WINCODEC_ERR_STREAMREAD ", "",
0x88982F73, "WINCODEC_ERR_STREAMNOTAVAILABLE ", "",
0x88982F52, "WINCODEC_ERR_TOOMUCHMETADATA ", "",
0x88982F07, "WINCODEC_ERR_UNKNOWNIMAGEFORMAT ", "",
0x88982F91, "WINCODEC_ERR_UNEXPECTEDMETADATATYPE ", "",
0x88982F8F, "WINCODEC_ERR_UNEXPECTEDSIZE ", "",
0x88982F81, "WINCODEC_ERR_UNSUPPORTEDOPERATION ", "",
0x88982F80, "WINCODEC_ERR_UNSUPPORTEDPIXELFORMAT ", "",
0x88982F0B, "WINCODEC_ERR_UNSUPPORTEDVERSION ", "",
0x88982F05, "WINCODEC_ERR_VALUEOUTOFRANGE ", "",
0x80070216, "WINCODEC_ERR_VALUEOVERFLOW ", "",
0x88982F04, "WINCODEC_ERR_WRONGSTATE ", "",
